@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap')

body.body--dark
    font-family: 'Raleway', sans-serif
    font-weight: 600
    font-size: 15px
    background: #412840
    color: #efefef

    .q-layout__shadow
        display: none

.text-sm
    font-size: .8rem

.no-underline
    color: #fff
    text-decoration: none

.single-line-height
    line-height: 1 !important


